# start synapse
# bindsym mod+space exec synapse
# bindsym Super_L exec synapse
# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
