# Paths {{{
set PATH $HOME/anaconda2/bin $PATH

# set PATH $PATH /Applications/klayout.app/Contents/MacOS
# set PATH /opt/local/bin /opt/local/sbin /usr/local/bin $PATH
# set PATH $PATH /opt/local/bin /opt/local/sbin /usr/local/bin
# set PATH $HOME/files/code/utils $PATH
# set PATH $HOME/files/code/utils/scripts $PATH
# set PATH $PATH /Applications/klayout.app/Contents/MacOS
# set PATH $PATH $HOME/bin
# set PATH $PATH $HOME/.cargo/bin
# set PATH $PATH $HOME/go/bin
# source (conda info --root)/etc/fish/conf.d/conda.fish
# set PATH $HOME/anaconda3/bin $PATH
# set -x PYTHONPATH '/Applications/Lumerical/MODE Solutions/MODE Solutions.app/Contents/API/Python'
# set -x PKG_CONFIG_PATH '/usr/bin/openssl'
# set -x MPLBACKEND "module://itermplot"
# set PATH $PATH /Applications/calibre.app/Contents/MacOS
# set PATH $PATH /Applications/MacVim.app/Contents/bin
# set PATH $HOME/Library/Python/2.7/bin $PATH
# set PATH $PATH /Applications/iTerm.app/Contents/MacOS
# set PATH $PATH /Applications/MacDown.app/Contents/SharedSupport/bin
# set PATH $PATH /Applications/Marp.app/Contents/MacOS
# set PATH $PATH /usr/local/opt/jpeg-turbo/bin
# set PATH $PATH /usr/local/opt/qt/bin
# set PATH $PATH $HOME/.cargo/bin
# set PATH $PATH /Applications/Deluge.app/Contents/MacOS

# set PATH $PATH /usr/local/Cellar/tiger-vnc/1.8.0
# set PATH /Applications/Lumerical/DEVICE/DEVICE.app/Contents/MacOS $PATH
# set PATH '/Applications/Lumerical/MODE\ Solutions/MODE\ Solutions.app/Contents/MacOS' $PATH
# }}}

# alias bv='bv -w 800'

# vim:foldmethod=marker:foldlevel=0
