map gh cd ~/
map th tab_new ~/
map mh shell mv %s ~/
map Yh shell cp -r %s ~/
map gf cd ~/files
map tf tab_new ~/files
map mf shell mv %s ~/files
map Yf shell cp -r %s ~/files
map gc cd ~/code
map tc tab_new ~/code
map mc shell mv %s ~/code
map Yc shell cp -r %s ~/code
map gC cd ~/.config
map tC tab_new ~/.config
map mC shell mv %s ~/.config
map YC shell cp -r %s ~/.config
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv %s ~/Downloads
map Yd shell cp -r %s ~/Downloads
map gk cd ~/knowledge
map tk tab_new ~/knowledge
map mk shell mv %s ~/knowledge
map Yk shell cp -r %s ~/knowledge
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv %s ~/Music
map Ym shell cp -r %s ~/Music
map gv cd ~/Videos
map tv tab_new ~/Videos
map mv shell mv %s ~/Videos
map Yv shell cp -r %s ~/Videos
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv %s ~/.scripts
map Ysc shell cp -r %s ~/.scripts
map gp cd ~/projects
map tp tab_new ~/projects
map mp shell mv %s ~/projects
map Yp shell cp -r %s ~/projects
map gP cd ~/Pictures
map tP tab_new ~/Pictures
map mP shell mv %s ~/Pictures
map YP shell cp -r %s ~/Pictures
map bf shell vi ~/.bmfiles
map bd shell vi ~/.bmdirs
